# Server
NODE_ENV=development
PORT=8080
FRONTEND_URL = http://localhost:3000
# Database  
DEV_DB_HOST=mongodb+srv://dinhnguyenminhhoang28_db_user:
DEV_DB_PORT=VJPDqSQvDyy4itff@elearing.wrocmb3.mongodb.net/
DEV_DB_NAME=E_Learing?retryWrites=true&w=majority&appName=eLearing

PRO_DB_HOST=mongodb+srv://dinhnguyenminhhoang28_db_user:
PRO_DB_PORT=VJPDqSQvDyy4itff@elearing.wrocmb3.mongodb.net/
PRO_DB_NAME=E_Learing?retryWrites=true&w=majority&appName=eLearing

# JWT
JWT_EXPIRES_IN=7d

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dinhnguyenminhhoang28@gmail.com
EMAIL_PASS=cuar ahom jftz qaka
REQUIRE_EMAIL_VERIFICATION =false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_KEY_PREFIX=rate_limit:
RATE_LIMIT_BLOCK_DURATION=900

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
